#MySQL properties
db.driver=YOUR_DRIVER
db.url=YOUR_URL
db.user=YOUR_USERNAME
db.password=YOUR_PASSWORD

#Hibernate properties
hibernate.show_sql=SHOW_SQL
hibernate.hbm2ddl.auto=HBM2DDL
hibernate.dialect=YOUR_DIALECT

